version: "3.8"

services:
  notification-migrator:
    image: golang:1.21-alpine
    volumes:
      - .:/app
    working_dir: /app/services/notification-migrator
    env_file:
      - ./services/notification-migrator/config/.env
    command: go run main.go