MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=app
MYSQL_PASSWORD=app
MYSQL_DATABASE=local
KAFKA_HOST=kafka:9092
KAFKA_NOTIFICATION_PROCESSED_TOPIC=notification-processed
KAFKA_CONSUMER_GROUP_ID=notification-save-result-consumer